#############################################################################
# Makefile for building: HttpClientDemo
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  HttpClientDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CONCURRENT_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\library\JQLibrary\include -ID:\Qt\Qt5.14.2\5.14.2\msvc2017\include -ID:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork -ID:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtConcurrent -ID:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui -ID:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtANGLE -ID:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore -Irelease -I/include -ID:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Network.lib D:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Concurrent.lib D:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Gui.lib D:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Core.lib  D:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\Qt5.14.2\5.14.2\msvc2017\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\Qt5.14.2\5.14.2\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.14.2\5.14.2\msvc2017\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\library\JQLibrary\src\jqhttpserver.cpp \
		..\..\library\JQLibrary\src\jqnet.cpp \
		..\..\library\JQLibrary\src\win.cpp \
		cpp\main.cpp release\moc_jqhttpserver.cpp \
		release\moc_win.cpp
OBJECTS       = release\jqhttpserver.obj \
		release\jqnet.obj \
		release\win.obj \
		release\main.obj \
		release\moc_jqhttpserver.obj \
		release\moc_win.obj

DIST          =  ..\..\library\JQLibrary\include\jqdeclare.hpp \
		..\..\library\JQLibrary\include\jqhttpserver.h \
		..\..\library\JQLibrary\include\jqnet.h \
		..\..\library\JQLibrary\include\win.h ..\..\library\JQLibrary\src\jqhttpserver.cpp \
		..\..\library\JQLibrary\src\jqnet.cpp \
		..\..\library\JQLibrary\src\win.cpp \
		cpp\main.cpp
QMAKE_TARGET  = HttpClientDemo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HttpClientDemo.exe
DESTDIR_TARGET = release\HttpClientDemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{cpp}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{cpp}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{cpp}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{cpp}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\library\JQLibrary\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\library\JQLibrary\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\library\JQLibrary\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\library\JQLibrary\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\HttpClientDemo.exe

release\HttpClientDemo.exe: D:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Network.lib D:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Concurrent.lib D:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Gui.lib D:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Core.lib D:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\qtmain.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\jqhttpserver.obj release\jqnet.obj release\win.obj release\main.obj release\moc_jqhttpserver.obj release\moc_win.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release HttpClientDemo.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HttpClientDemo.zip $(SOURCES) $(DIST) HttpClientDemo.pro D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\spec_pre.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\common\angle.conf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\common\windows-desktop.conf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\qconfig.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\qt_functions.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\qt_config.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\spec_post.prf ..\..\.qmake.stash D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\common\msvc-version.conf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\toolchain.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\default_pre.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\library\JQLibrary\JQLibrary.pri D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\resolve_config.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\default_post.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\build_pass.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\qml_debug.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\precompile_header.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\warn_on.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\qt.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\resources_functions.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\resources.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\moc.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\qmake_use.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\file_copies.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\win32\windows.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\exceptions.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\yacc.prf D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\lex.prf HttpClientDemo.pro D:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Network.prl D:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Concurrent.prl D:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Gui.prl D:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\Qt5Core.prl D:\Qt\Qt5.14.2\5.14.2\msvc2017\lib\qtmain.prl    D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp ..\..\library\JQLibrary\include\jqdeclare.hpp ..\..\library\JQLibrary\include\jqhttpserver.h ..\..\library\JQLibrary\include\jqnet.h ..\..\library\JQLibrary\include\win.h  ..\..\library\JQLibrary\src\jqhttpserver.cpp ..\..\library\JQLibrary\src\jqnet.cpp ..\..\library\JQLibrary\src\win.cpp cpp\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\jqhttpserver.obj release\jqnet.obj release\win.obj release\main.obj release\moc_jqhttpserver.obj release\moc_win.obj

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.14.2\5.14.2\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt5.14.2\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_jqhttpserver.cpp release\moc_win.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_jqhttpserver.cpp release\moc_win.cpp
release\moc_jqhttpserver.cpp: ..\..\library\JQLibrary\include\jqhttpserver.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QObject \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobject.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qflags.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstring.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qchar.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qiterator.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpair.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvector.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpoint.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qregexp.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QSharedPointer \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qhash.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QPointer \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QVector \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QMap \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdebug.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlocale.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvariant.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qset.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QSet \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QMutex \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QHostAddress \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qhostaddress.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QUrl \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qurl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QSslCertificate \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslcertificate.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcryptographichash.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qssl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QFlags \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QSslSocket \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslsocket.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtcpsocket.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslerror.h \
		..\..\library\JQLibrary\include\JQDeclare \
		..\..\library\JQLibrary\include\jqdeclare.hpp \
		release\moc_predefs.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\bin\moc.exe
	D:\Qt\Qt5.14.2\5.14.2\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/SourceCode/HDS/JQHttpServer/demos/HttpClientDemo/release/moc_predefs.h -ID:/Qt/Qt5.14.2/5.14.2/msvc2017/mkspecs/win32-msvc -ID:/SourceCode/HDS/JQHttpServer/demos/HttpClientDemo -ID:/SourceCode/HDS/JQHttpServer/library/JQLibrary/include -ID:/Qt/Qt5.14.2/5.14.2/msvc2017/include -ID:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtNetwork -ID:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtConcurrent -ID:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtGui -ID:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtANGLE -ID:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.26.28801\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.26.28801\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\..\library\JQLibrary\include\jqhttpserver.h -o release\moc_jqhttpserver.cpp

release\moc_win.cpp: ..\..\library\JQLibrary\include\win.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QDebug \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdebug.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qflags.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qhash.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qchar.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qiterator.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstring.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpair.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvector.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpoint.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qregexp.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobject.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlocale.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvariant.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qset.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QNetworkInterface \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qnetworkinterface.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qhostaddress.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qabstractsocket.h \
		release\moc_predefs.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\bin\moc.exe
	D:\Qt\Qt5.14.2\5.14.2\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/SourceCode/HDS/JQHttpServer/demos/HttpClientDemo/release/moc_predefs.h -ID:/Qt/Qt5.14.2/5.14.2/msvc2017/mkspecs/win32-msvc -ID:/SourceCode/HDS/JQHttpServer/demos/HttpClientDemo -ID:/SourceCode/HDS/JQHttpServer/library/JQLibrary/include -ID:/Qt/Qt5.14.2/5.14.2/msvc2017/include -ID:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtNetwork -ID:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtConcurrent -ID:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtGui -ID:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtANGLE -ID:/Qt/Qt5.14.2/5.14.2/msvc2017/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.26.28801\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.26.28801\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\..\library\JQLibrary\include\win.h -o release\moc_win.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\jqhttpserver.obj: ..\..\library\JQLibrary\src\jqhttpserver.cpp ..\..\library\JQLibrary\include\JQHttpServer \
		..\..\library\JQLibrary\include\jqhttpserver.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QObject \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobject.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qflags.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstring.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qchar.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qiterator.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpair.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvector.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpoint.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qregexp.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QSharedPointer \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qhash.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QPointer \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QVector \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QMap \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdebug.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlocale.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvariant.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qset.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QSet \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QMutex \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QHostAddress \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qhostaddress.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QUrl \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qurl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QSslCertificate \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslcertificate.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcryptographichash.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qssl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QFlags \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QSslSocket \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslsocket.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtcpsocket.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslerror.h \
		..\..\library\JQLibrary\include\JQDeclare \
		..\..\library\JQLibrary\include\jqdeclare.hpp \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QEventLoop \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QTimer \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtimer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbasictimer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QSemaphore \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsemaphore.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QMetaObject \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QThread \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qthread.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QThreadPool \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qthreadpool.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qrunnable.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QJsonDocument \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qjsondocument.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qjsonvalue.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QJsonValue \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QFile \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfile.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\QImage \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qimage.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qcolor.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qrgb.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qrect.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmargins.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsize.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtransform.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qregion.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qline.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QBuffer \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbuffer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\QPainter \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpainter.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qpen.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qbrush.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qfont.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtConcurrent\QtConcurrent \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtConcurrent\QtConcurrentDepends \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QtCore \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QtCoreDepends \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qabstractanimation.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qabstractproxymodel.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qabstractstate.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qabstracttransition.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qanimationgroup.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qarraydataops.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qarraydatapointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbitarray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearraymatcher.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcache.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcalendar.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcborarray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcborvalue.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcborcommon.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\quuid.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcbormap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcborstream.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfloat16.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcollator.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcommandlineoption.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcommandlineparser.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconcatenatetablesproxymodel.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdeadlinetimer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qelapsedtimer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdir.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdiriterator.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qeasingcurve.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qendian.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qeventtransition.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qexception.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfactoryinterface.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfileselector.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QStringList \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfilesystemwatcher.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfinalstate.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfuture.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfutureinterface.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qresultstore.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfuturesynchronizer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfuturewatcher.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qhistorystate.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qidentityproxymodel.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qisenum.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qjsonarray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qjsonobject.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlibrary.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlibraryinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qversionnumber.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlinkedlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlockfile.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qloggingcategory.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmath.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmimedata.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmimedatabase.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmimetype.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qoperatingsystemversion.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qparallelanimationgroup.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpauseanimation.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qplugin.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpluginloader.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qprocess.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpropertyanimation.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvariantanimation.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qqueue.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qrandom.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qreadwritelock.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qresource.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsavefile.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qscopedvaluerollback.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qscopeguard.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsettings.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsharedmemory.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsignalmapper.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsignaltransition.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsocketnotifier.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstack.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstandardpaths.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstate.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstatemachine.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstorageinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringlistmodel.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsystemsemaphore.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtemporarydir.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtemporaryfile.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtextboundaryfinder.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtextcodec.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qthreadstorage.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtimeline.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtimezone.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtranslator.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtransposeproxymodel.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qwaitcondition.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qwineventnotifier.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qxmlstream.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtcoreversion.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtConcurrent\qtconcurrentcompilertest.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtConcurrent\qtconcurrent_global.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtConcurrent\qtconcurrentexception.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtConcurrent\qtconcurrentfilter.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtConcurrent\qtconcurrentfilterkernel.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtConcurrent\qtconcurrentiteratekernel.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtConcurrent\qtconcurrentmedian.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtConcurrent\qtconcurrentthreadengine.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtConcurrent\qtconcurrentmapkernel.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtConcurrent\qtconcurrentreducekernel.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtConcurrent\qtconcurrentmap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtConcurrent\qtconcurrentrun.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtConcurrent\qtconcurrentrunbase.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtConcurrent\qtconcurrentversion.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QTcpServer \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtcpserver.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QTcpSocket \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QLocalServer \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qlocalserver.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QLocalSocket \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qlocalsocket.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QSslKey \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslkey.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QSslConfiguration \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslconfiguration.h

release\jqnet.obj: ..\..\library\JQLibrary\src\jqnet.cpp ..\..\library\JQLibrary\include\JQNet \
		..\..\library\JQLibrary\include\jqnet.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QSharedPointer \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qflags.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qhash.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qchar.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qiterator.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstring.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpair.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvector.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpoint.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qregexp.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobject.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QNetworkAccessManager \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QSharedDataPointer \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QString \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QUrl \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qurl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QVariant \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvariant.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdebug.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlocale.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qset.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QVector \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QObject \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QSslConfiguration \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslconfiguration.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslsocket.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtcpsocket.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslerror.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslcertificate.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcryptographichash.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qssl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QFlags \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QMetaType \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QNetworkReply \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qnetworkreply.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QIODevice \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QNetworkRequest \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QHttpMultiPart \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qhttpmultipart.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QByteArray \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QNetworkInterface \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qnetworkinterface.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qhostaddress.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QNetworkAddressEntry \
		..\..\library\JQLibrary\include\JQDeclare \
		..\..\library\JQLibrary\include\jqdeclare.hpp \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QEventLoop \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QTimer \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtimer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbasictimer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QHostInfo \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qhostinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QTcpSocket \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QCoreApplication \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcoreapplication.h

release\win.obj: ..\..\library\JQLibrary\src\win.cpp ..\..\library\JQLibrary\include\win.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QDebug \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdebug.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qflags.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qhash.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qchar.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qiterator.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstring.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpair.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvector.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpoint.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qregexp.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobject.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlocale.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvariant.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qset.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QNetworkInterface \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qnetworkinterface.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qhostaddress.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QProcess \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qprocess.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QCryptographicHash \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcryptographichash.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QString

release\main.obj: cpp\main.cpp D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QtCore \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QtCoreDepends \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qflags.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qabstractanimation.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobject.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstring.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qchar.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qiterator.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpair.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvector.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpoint.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qregexp.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvariant.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdebug.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qhash.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlocale.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qset.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qabstractproxymodel.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qabstractstate.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qabstracttransition.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qanimationgroup.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qarraydataops.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qarraydatapointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbasictimer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbitarray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbuffer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qbytearraymatcher.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcache.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcalendar.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcborarray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcborvalue.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcborcommon.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qurl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\quuid.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcbormap.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcborstream.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfloat16.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcollator.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcommandlineoption.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcommandlineparser.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qconcatenatetablesproxymodel.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qcryptographichash.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdeadlinetimer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qelapsedtimer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdir.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfile.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qdiriterator.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qeasingcurve.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qendian.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qeventtransition.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qexception.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfactoryinterface.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfileselector.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QObject \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QStringList \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfilesystemwatcher.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfinalstate.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfuture.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfutureinterface.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qrunnable.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qresultstore.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfuturesynchronizer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qfuturewatcher.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qhistorystate.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qidentityproxymodel.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qisenum.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qjsonarray.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qjsonvalue.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qjsondocument.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qjsonobject.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlibrary.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlibraryinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qversionnumber.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qline.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlinkedlist.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qlockfile.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qloggingcategory.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmargins.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmath.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmimedata.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmimedatabase.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qmimetype.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qoperatingsystemversion.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qparallelanimationgroup.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpauseanimation.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qplugin.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpointer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpluginloader.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qprocess.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qpropertyanimation.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qvariantanimation.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qqueue.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qrandom.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qreadwritelock.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qrect.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsize.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qresource.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsavefile.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qscopedvaluerollback.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qscopeguard.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsemaphore.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsettings.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsharedmemory.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsignalmapper.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsignaltransition.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsocketnotifier.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstack.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstandardpaths.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstate.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstatemachine.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstorageinfo.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qstringlistmodel.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qsystemsemaphore.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtemporarydir.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtemporaryfile.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtextboundaryfinder.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtextcodec.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qthread.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qthreadpool.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qthreadstorage.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtimeline.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtimer.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtimezone.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtranslator.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtransposeproxymodel.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qwaitcondition.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qwineventnotifier.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qxmlstream.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\qtcoreversion.h \
		..\..\library\JQLibrary\include\JQNet \
		..\..\library\JQLibrary\include\jqnet.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QSharedPointer \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QNetworkAccessManager \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QSharedDataPointer \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QString \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QUrl \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QVariant \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QVector \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QSslConfiguration \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslconfiguration.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslsocket.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qtcpsocket.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslerror.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslcertificate.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qssl.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QFlags \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QMetaType \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QNetworkReply \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qnetworkreply.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QIODevice \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QNetworkRequest \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QHttpMultiPart \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qhttpmultipart.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtCore\QByteArray \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QNetworkInterface \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qnetworkinterface.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\qhostaddress.h \
		D:\Qt\Qt5.14.2\5.14.2\msvc2017\include\QtNetwork\QNetworkAddressEntry \
		..\..\library\JQLibrary\include\JQDeclare \
		..\..\library\JQLibrary\include\jqdeclare.hpp

release\moc_jqhttpserver.obj: release\moc_jqhttpserver.cpp 

release\moc_win.obj: release\moc_win.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

